<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url("C:/Users/SUNDARA RAMARAO/Downloads/WhatsApp Image 2024-03-10 at 7.08.09 PM.jpeg") center/cover no-repeat;
            font-family: Arial, sans-serif;
            color: rgb(163, 31, 108);
            position: relative;
            background-position: center 0px;
        }

        header {
            background-color: rgba(227, 235, 236, 0.7);
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #cfc1cd;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(19, 2, 59);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
        }

        .categories {
            text-align: center;
            margin-top: 20px;
        }

        .category {
            display: inline-block;
            padding: 10px;
            background-color: rgba(18, 228, 36, 0.5);
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .sub-categories {
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        .sub-category {
            display: inline-block;
            padding: 10px;
            background-color: rgba(151, 133, 142, 0.5);
            margin: 10px;
            border-radius: 5px;
        }

        /* Add styles for the small image */
        .small-image {
            position: absolute;
            top: 30px;
            left: 10px;
            width: 60px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- Add the small image at the top left -->
    <img src="c:\Users\SUNDARA RAMARAO\Downloads\vishnu_logo-removebg-preview.png" alt="Small Image" class="small-image">

    <header>
        <h1> DORMEASE</h1>
        <h2>a web application that is helpful to hostel students</h2>
    </header>

    <nav>
        <a href="#" onclick="showSubCategories('Home')"></a>
        <a href="example1.html">Room Booking </a>
        <a href="image1.html">Mess Timings </a>
        <a href="img2.html">Mess Menu </a>
        <a href="img1.html">Laundry Timings </a>
        <a href="gym.html">Gym Timings </a>
        <a href="compl.html">Complaint Box </a>

    </nav>

    
    </
